# user-service

./: DockerFile  Dockerfile  HELP.md  pom.xml
src/main/java/com/greenry/userservice/: UserServiceApplication.java
src/main/java/com/greenry/userservice/Configs/: ApplicationConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/greenry/userservice/Controllers/: AuthorizationController.java  EmailVerificationController.java  HomeController.java
src/main/java/com/greenry/userservice/Dao/: AddressRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/greenry/userservice/Entities/: Address.java  Seller.java  User.java
src/main/java/com/greenry/userservice/Models/: JwtRequest.java  JwtResponse.java
src/main/java/com/greenry/userservice/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/greenry/userservice/Service/: AddressService.java  CustomUserDetailService.java  SellerService.java  UserService.java
src/main/java/com/greenry/userservice/Util/: EmailUtil.java  OTPutil.java
src/test/java/com/greenry/userservice/: UserServiceApplicationTests.java
